package HAshmap;
import  java.util.*;

public class Count_Distinct_number {
    public static void main(String[] args){
        HashMap <Integer,Integer>map=new HashMap<>();
        int arr[]=new int[]{1,2,2,1,3,1,1,2};
        int k=4;
        for (int i=0;i<k;i++){
        map.put(arr[i], map.getOrDefault(arr[i],0)+1);

        }
        System.out.println(map.size());

        for(int i=k;i<arr.length;i++){
            if(map.get(arr[i-k])==1){
                map.remove(arr[i-k]);
            }else{
                map.put(arr[i-k],map.get(arr[i-k])-1);
            }
            map.put(arr[i],map.getOrDefault(arr[i-k],0)+1 );
            System.out.println(map.size());
        }

    }
}
