package HAshmap;
import  java.util.*;

public class Find_the_subarry_with_given_sum {
    public static void main(String[]  args){
        HashMap<Integer,Integer> map=new HashMap<>();
        int arr[]=new int[]{10,15,-5,15,-10,5};
        int currentsum=0;
        int key=5;
        int start=0;
        int end=-1;
        for(int i=0;i<arr.length;i++){
            currentsum+=arr[i];
            if(currentsum==key){
                start=0; end=i;
                break;
            }
            if(map.containsKey(currentsum-key)){
                start=map.get(currentsum-key)+1;
                end=i;
                break;
            }
            map.put(currentsum,i);


            }
        if (end==-1) {
            System.out.println("no pair present");
        }else{
            System.out.print(arr[start]+" ");
            System.out.print(arr[end]);
        }
    }
}
