package HAshmap;
import  java.util.*;
public class Get_common_element_1 {
    public  static void main(String [] arg){
        HashMap<Integer,Integer> map=new HashMap<>();
        HashMap<Integer,Integer> map1=new HashMap<>();
        int a1[]=new int[]{1,1,2,2,2,3,4};
        int a2[]=new int[]{1,1,2,2,4,5,1};
        Arrays.sort(a1);
        Arrays.sort(a2);
        for(int i=0;i<a1.length;i++){
            if(map.containsKey(a1[i])){
                map.put(a1[i],map.getOrDefault(a1[i],0)+1 );
            }else{
                map.put(a1[i],1 );
            }
        }
        for(int i=0;i<a2.length;i++){
            if(map1.containsKey(a2[i])== map1.containsKey(a1[i])){
                map1.put(a2[i],map1.getOrDefault(a2[i],0)+1);
            }else{
                map1.put(a1[i],1);
            }
        }
        for(int i=0;i<a2.length;i++){
            if(map1.containsKey(a2[i])==map.containsKey(a1[i])){
                System.out.println(a2[i]);
                map1.remove(a2[i]);
            }
        }
    }
}
